<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharityProfile">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:translationX="1000dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/homeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/salsa"
                android:onClick="goHome"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Home"
                android:textAlignment="viewStart"
                android:textColor="#EBFFFFFF"
                android:textStyle="bold"
                app:backgroundTint="#69CAED"
                app:icon="@drawable/home_icon"
                app:iconPadding="15dp" />

            <Button
                android:id="@+id/profileButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/salsa"
                android:onClick="loadUser"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Profile"
                android:textAlignment="viewStart"
                android:textStyle="bold"
                app:backgroundTint="#69CAED"
                app:icon="@drawable/ic_action_name2"
                app:iconPadding="15dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/salsa"
                android:onClick="logout"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Logout"
                android:textAlignment="viewStart"
                android:textStyle="bold"
                app:backgroundTint="#69CAED"
                app:icon="@drawable/ic_baseline_power_settings_new_24"
                app:iconPadding="15dp" />

        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="100"
            android:fontFamily="@font/coda"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="Donors Choose"
            android:textColor="#228CAA"
            android:textSize="25sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <ImageButton
            android:id="@+id/menuButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:onClick="openMenu"
            android:padding="15dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_baseline_menu_24" />

    </TableRow>

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:background="#66D9EE"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/backgroundImage"
        tools:layout_editor_absoluteX="-16dp">

        <EditText
            android:id="@+id/nameTextView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@color/white"
            android:enabled="false"
            android:text="charityName"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/descriptionTextView"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:enabled="false"
            android:text="description"
            android:textColor="@color/black" />
    </LinearLayout>

    <Button
        android:id="@+id/donateButton"
        android:layout_width="171dp"
        android:layout_height="59dp"
        android:fontFamily="@font/salsa"
        android:onClick="buttonHandler"
        android:text="Donate"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#69CAED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/menuBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="-20dp"
        android:layout_marginEnd="-20dp"
        android:background="#63BABABA"
        android:onClick="closeMenu"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="5dp"></LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>