<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:translationX="1000dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/salsa"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Home"
                android:textAlignment="viewStart"
                android:textColor="#EBFFFFFF"
                android:textStyle="bold"
                app:backgroundTint="#FD11A3CC"
                app:icon="@drawable/home_icon"
                app:iconPadding="15dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/salsa"
                android:onClick="loadUser"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Profile"
                android:textAlignment="viewStart"
                android:textStyle="bold"
                app:backgroundTint="#69CAED"
                app:icon="@drawable/ic_action_name2"
                app:iconPadding="15dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/salsa"
                android:onClick="logout"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Logout"
                android:textAlignment="viewStart"
                android:textStyle="bold"
                app:backgroundTint="#69CAED"
                app:icon="@drawable/ic_baseline_power_settings_new_24"
                app:iconPadding="15dp" />

        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="100"
            android:fontFamily="@font/coda"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="Donors Choose"
            android:textColor="#228CAA"
            android:textSize="25sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:onClick="openMenu"
            android:padding="15dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_baseline_menu_24" />

    </TableRow>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchBar">

        <LinearLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="false"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/categoryHints"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:visibility="visible"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexDirection="row"
                app:flexWrap="wrap">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:onClick="suggestedQuery"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#3669CAED"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageButton
                            style="@style/Widget.AppCompat.ImageButton"
                            android:layout_width="35dp"
                            android:layout_height="match_parent"
                            android:background="#0069CAED"
                            android:clickable="false"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/education_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Education" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:onClick="suggestedQuery"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#3669CAED"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageButton
                            style="@style/Widget.AppCompat.ImageButton"
                            android:layout_width="35dp"
                            android:layout_height="match_parent"
                            android:background="#0069CAED"
                            android:clickable="false"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/food_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Food" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:onClick="suggestedQuery"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#3669CAED"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageButton
                            style="@style/Widget.AppCompat.ImageButton"
                            android:layout_width="35dp"
                            android:layout_height="match_parent"
                            android:background="#0069CAED"
                            android:clickable="false"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/relief_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Relief" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:onClick="suggestedQuery"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#3669CAED"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageButton
                            style="@style/Widget.AppCompat.ImageButton"
                            android:layout_width="35dp"
                            android:layout_height="match_parent"
                            android:background="#0069CAED"
                            android:clickable="false"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/orphanage_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Orphanage" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:onClick="suggestedQuery"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#3669CAED"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageButton
                            style="@style/Widget.AppCompat.ImageButton"
                            android:layout_width="35dp"
                            android:layout_height="match_parent"
                            android:background="#0069CAED"
                            android:clickable="false"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/environment_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Environment" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:onClick="suggestedQuery"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#3669CAED"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageButton
                            style="@style/Widget.AppCompat.ImageButton"
                            android:layout_width="35dp"
                            android:layout_height="match_parent"
                            android:background="#0069CAED"
                            android:clickable="false"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/health_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Health" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </com.google.android.flexbox.FlexboxLayout>


        </LinearLayout>
    </ScrollView>

    <SearchView
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="#2CE5E6E6"
        android:iconifiedByDefault="false"
        android:queryHint="Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow"
        app:searchIcon="@null">

    </SearchView>

    <LinearLayout
        android:id="@+id/menuBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#63BABABA"
        android:onClick="closeMenu"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="5dp"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>